# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="9d6ebqk7"
NEXT_PUBLIC_SANITY_DATASET="production"
# API_URL="http://localhost:3000/"
API_URL="https://darling-tulumba-cc6776.netlify.app"
